/* ============================================================
   PUBLISHREADY — MOBILE RESPONSIVE PATCH
   Add this to your existing CSS file, or create mobile.css
   and link it AFTER your main stylesheet in index.html:

<link rel="stylesheet" href="mobile-patch.css">

   ============================================================ */

/* ---------- BASE: ensure viewport scales correctly ---------- */
* {
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

/* ============================================================
   TABLET  (≤ 1024px)
   Two-panel collapses: sidebar stacks above editor
   ============================================================ */
@media (max-width: 1024px) {

  /* Main layout: switch from side-by-side to vertical */
  .app-layout,
  .main-layout,
  [class*="layout"],
  .editor-container,
  main {
    flex-direction: column !important;
    display: flex;
  }

  /* Sidebar becomes a horizontal scrollable strip */
  .sidebar,
  [class*="sidebar"],
  aside {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    overflow-x: auto;
    overflow-y: visible;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 12px;
    border-right: none !important;
    border-bottom: 1px solid rgba(255,255,255,0.12);
  }

  /* Editor takes full width */
  .editor,
  .editor-area,
  [class*="editor"],
  textarea {
    width: 100% !important;
    max-width: 100% !important;
  }
}

/* ============================================================
   MOBILE  (≤ 768px)
   Phone-first: single column, bottom nav, drawer panels
   ============================================================ */
@media (max-width: 768px) {

  /* ── Top navigation bar ── */
  header,
  .topbar,
  .toolbar,
  nav,
  [class*="header"],
  [class*="topbar"],
  [class*="navbar"] {
    position: sticky !important;
    top: 0;
    z-index: 100;
    padding: 8px 12px !important;
    display: flex;
    align-items: center;
    gap: 8px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  header::-webkit-scrollbar,
  .topbar::-webkit-scrollbar,
  nav::-webkit-scrollbar {
    display: none;
  }

  /* Shrink nav brand / logo */
  .brand,
  .logo,
  [class*="brand"],
  [class*="logo"] {
    font-size: 1rem !important;
    white-space: nowrap;
    flex-shrink: 0;
  }

  /* Nav action buttons — compact */
  header button,
  nav button,
  .toolbar button,
  [class*="topbar"] button {
    font-size: 0.75rem !important;
    padding: 6px 10px !important;
    white-space: nowrap;
    flex-shrink: 0;
  }

  /* Word count — hide label, keep number */
  .word-count span:last-child,
  [class*="wordcount"] span:last-child {
    display: none;
  }

  /* ── Sidebar: becomes a collapsible bottom drawer ── */
  .sidebar,
  [class*="sidebar"],
  aside {
    position: fixed !important;
    bottom: 56px;               /* sits above bottom nav */
    left: 0;
    right: 0;
    width: 100% !important;
    max-height: 60vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 90;
    transform: translateY(100%);
    transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 16px 16px 0 0;
    padding: 16px !important;
    /* drawer handle */
    padding-top: 24px !important;
  }

  /* Add a drag-handle pill via pseudo-element */
  .sidebar::before,
  aside::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 36px;
    height: 4px;
    border-radius: 2px;
    background: rgba(255,255,255,0.25);
  }

  /* When sidebar is open (toggle .open class via JS — see JS patch below) */
  .sidebar.open,
  aside.open {
    transform: translateY(0);
  }

  /* Overlay behind open drawer */
  .sidebar-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    z-index: 89;
  }

  .sidebar-overlay.active {
    display: block;
  }

  /* ── Editor: full width, comfortable padding ── */
  .editor,
  .editor-area,
  [class*="editor"],
  .manuscript,
  [class*="manuscript"] {
    width: 100% !important;
    max-width: 100% !important;
    padding: 16px !important;
    margin: 0 !important;
    font-size: 1rem !important;
    line-height: 1.8 !important;
    min-height: calc(100vh - 120px);
  }

  /* The writing area textarea */
  textarea {
    width: 100% !important;
    font-size: 1rem !important;
    padding: 16px !important;
    border-radius: 8px;
    resize: none;
  }

  /* ── Panels (AI Review, Cover, Validate) — full-screen modals ── */
  .panel,
  .modal,
  [class*="panel"],
  [class*="modal"],
  [class*="dialog"] {
    position: fixed !important;
    inset: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
    max-height: 100% !important;
    border-radius: 0 !important;
    overflow-y: auto;
    z-index: 200;
  }

  /* Close / back button inside panels */
  .panel-close,
  .modal-close,
  [class*="close-btn"],
  button[class*="close"] {
    position: sticky;
    top: 12px;
    float: right;
    z-index: 201;
  }

  /* ── Export modal ── */
  [class*="export"],
  .export-panel {
    padding: 20px !important;
  }

  [class*="export"] h2,
  .export-panel h2 {
    font-size: 1.25rem !important;
  }

  /* Export buttons: stack vertically */
  [class*="export"] button,
  .export-panel button,
  .export-options button {
    display: flex !important;
    width: 100% !important;
    justify-content: flex-start;
    padding: 14px 16px !important;
    margin-bottom: 8px !important;
    font-size: 0.95rem !important;
    border-radius: 10px !important;
  }

  /* ── Typography settings — two-column grid on mobile ── */
  .settings-group,
  [class*="settings"],
  [class*="typography"] {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  select,
  [class*="select"] {
    width: 100% !important;
    font-size: 0.9rem !important;
    padding: 8px !important;
  }

  /* ── Status bar ── */
  .statusbar,
  [class*="statusbar"],
  [class*="status-bar"],
  footer {
    font-size: 0.75rem !important;
    padding: 6px 12px !important;
    flex-wrap: wrap;
    gap: 6px;
  }

  /* ── Cover generator ── */
  .cover-preview,
  [class*="cover-preview"] {
    width: 100% !important;
    max-width: 260px !important;
    margin: 0 auto !important;
  }

  /* ── AI analysis output ── */
  .ai-output,
  [class*="ai-output"],
  [class*="analysis"] {
    font-size: 0.9rem !important;
    padding: 12px !important;
    max-height: 50vh;
    overflow-y: auto;
  }

  /* ── Bottom navigation bar (NEW element — add via JS patch) ── */
  .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 95;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-bottom: env(safe-area-inset-bottom); /* iPhone notch */
  }

  .mobile-bottom-nav button {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    font-size: 0.6rem !important;
    padding: 6px 0 !important;
    background: none !important;
    border: none !important;
    cursor: pointer;
    color: inherit;
    opacity: 0.65;
    transition: opacity 0.15s;
  }

  .mobile-bottom-nav button.active,
  .mobile-bottom-nav button:active {
    opacity: 1;
  }

  .mobile-bottom-nav button .nav-icon {
    font-size: 1.3rem;
    line-height: 1;
  }

  /* Pad main content so it doesn't hide behind bottom nav */
  body {
    padding-bottom: calc(56px + env(safe-area-inset-bottom));
  }

  /* ── Chapters list — touch-friendly rows ── */
  .chapter-item,
  [class*="chapter-item"],
  [class*="chapter-row"] {
    padding: 12px 16px !important;
    font-size: 0.95rem !important;
    min-height: 48px;
    display: flex;
    align-items: center;
  }

  /* ── Validate / score panel ── */
  [class*="validate"],
  [class*="score"],
  .readiness-score {
    font-size: 0.85rem !important;
  }

  /* ── Buttons: ensure minimum tap target ── */
  button,
  [role="button"],
  a[class*="btn"] {
    min-height: 40px;
    min-width: 40px;
  }
}

/* ============================================================
   VERY SMALL PHONES  (≤ 375px — iPhone SE, older Android)
   ============================================================ */
@media (max-width: 375px) {

  header button,
  nav button {
    font-size: 0.68rem !important;
    padding: 5px 8px !important;
  }

  .editor,
  textarea {
    font-size: 0.95rem !important;
    padding: 12px !important;
  }
}